.box {
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 14px;
}

.info {
    max-width: 1110px;
    display: flex;
}

.infoItem {
    width: 277px;
    position: relative;
}

.infoItem:not(:last-child)::after {
    position: absolute;
    top: 47px;
    right: 0;
    content: '';
    width: 1px;
    height: 74px;
    background-color: hsl(0, 0%, 85%);
}

.infoContent {
    margin: 39px auto 42px 33px;
}

.infoTitle {
    margin: 0 0 21px 0;
    color: hsl(0, 0%, 60%);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
}

.infoDescr {
    margin: 0 0 0 0;
    color: hsl(0, 0%, 15%);
    font-weight: 500;
    font-size: 27px;
}

@media (max-width: 900px) {
    .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .infoItem:not(:last-child)::after {
        display: none;
    }

}

@media (max-width: 600px) {
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .infoContent {
        margin: 15px 0 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
